In [57]:
# Initial imports
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path

%matplotlib inline

# Data Cleaning

In this section, you will need to read the CSV files into DataFrames and perform any necessary data cleaning steps. After cleaning, combine all DataFrames into a single DataFrame.

Files:

whale_returns.csv: Contains returns of some famous "whale" investors' portfolios.

algo_returns.csv: Contains returns from the in-house trading algorithms from Harold's company.

sp500_history.csv: Contains historical closing prices of the S&P 500 Index.

#Whale Returns

Read the Whale Portfolio daily returns and clean the data

# Reading whale returns

In [58]:
csv_path = Path('whale_returns.csv')
whale_returns = pd.read_csv(csv_path, index_col='Date', parse_dates=True, infer_datetime_format=True)
whale_returns.head()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-02,NaN,NaN,NaN,NaN
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098

In [59]:
# Count nulls
whale_returns.isnull().mean() * 100
whale_returns.isnull().sum()

SOROS FUND MANAGEMENT LLC      1
PAULSON & CO.INC.              1
TIGER GLOBAL MANAGEMENT LLC    1
BERKSHIRE HATHAWAY INC         1
dtype: int64

In [60]:
# Drop nulls
whale_returns = whale_returns.dropna()

In [61]:
# Count nulls
whale_returns.isnull().mean() * 100
whale_returns.isnull().sum()

SOROS FUND MANAGEMENT LLC      0
PAULSON & CO.INC.              0
TIGER GLOBAL MANAGEMENT LLC    0
BERKSHIRE HATHAWAY INC         0
dtype: int64

In [91]:
whale_returns = whale_returns.sort_values(by=['Date'], ascending=False)
whale_returns

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833
2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
2019-04-29,0.001254,0.002719,0.006251,0.005223
2019-04-26,0.008149,0.009162,0.012355,0.010434
2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
...,...,...,...,...
2015-03-09,0.000582,0.004225,0.005843,-0.001652
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569

# Reading algorithmic returns

In [100]:
csv_path = Path('algo_returns.csv')
algo_returns = pd.read_csv(csv_path, index_col='Date', parse_dates=True, infer_datetime_format=True)
algo_returns

              Algo 1    Algo 2
Date
2014-05-28  0.001745       NaN
2014-05-29  0.003978       NaN
2014-05-30  0.004464       NaN
2014-06-02  0.005692       NaN
2014-06-03  0.005292       NaN
...              ...       ...
2019-04-25  0.000682 -0.007247
2019-04-26  0.002981  0.005256
2019-04-29  0.005208  0.002829
2019-04-30 -0.002944 -0.001570
2019-05-01  0.000094 -0.007358

[1241 rows x 2 columns]

In [64]:
# Count nulls
algo_returns.isnull().mean() * 100
algo_returns.isnull().sum()

Algo 1    0
Algo 2    6
dtype: int64

In [65]:
# Drop nulls
algo_returns = algo_returns.dropna()

In [66]:
# Count nulls
algo_returns.isnull().mean() * 100
algo_returns.isnull().sum()

Algo 1    0
Algo 2    0
dtype: int64

In [92]:
algo_returns = algo_returns.sort_values(by=['Date'], ascending=False)
algo_returns

              Algo 1    Algo 2
Date
2019-05-01  0.000094 -0.007358
2019-04-30 -0.002944 -0.001570
2019-04-29  0.005208  0.002829
2019-04-26  0.002981  0.005256
2019-04-25  0.000682 -0.007247
...              ...       ...
2014-06-11  0.004760 -0.003761
2014-06-10  0.004406 -0.000735
2014-06-09 -0.005012  0.005668
2014-06-06  0.001857  0.008284
2014-06-05  0.004062  0.013285

[1235 rows x 2 columns]

# Reading S&P 500 Closing Prices

In [103]:
csv_path = Path('sp500_history.csv')
sp500_history = pd.read_csv(csv_path, index_col='Date', parse_dates=True, infer_datetime_format=True)
sp500_history

               Close
Date
2019-04-23  $2933.68
2019-04-22  $2907.97
2019-04-18  $2905.03
2019-04-17  $2900.45
2019-04-16  $2907.06
...              ...
2012-10-05  $1460.93
2012-10-04  $1461.40
2012-10-03  $1450.99
2012-10-02  $1445.75
2012-10-01  $1444.49

[1649 rows x 1 columns]

In [104]:
# Check Data Types
sp500_history.dtypes

Close    object
dtype: object

In [105]:
sp500_history['Close'] = sp500_history['Close'].str.replace(',', '')
sp500_history['Close'] = sp500_history['Close'].str.replace('$', '')
sp500_history['Close'] = sp500_history['Close'].astype("float")

In [106]:
# Calculate Daily Returns
prices = sp500_history["Close"]
daily_return = prices.pct_change(1)
sp500_history ['daily_return']= daily_return
sp500_history

              Close  daily_return
Date
2019-04-23  2933.68           NaN
2019-04-22  2907.97     -0.008764
2019-04-18  2905.03     -0.001011
2019-04-17  2900.45     -0.001577
2019-04-16  2907.06      0.002279
...             ...           ...
2012-10-05  1460.93      0.003469
2012-10-04  1461.40      0.000322
2012-10-03  1450.99     -0.007123
2012-10-02  1445.75     -0.003611
2012-10-01  1444.49     -0.000872

[1649 rows x 2 columns]

In [84]:
# Count nulls
sp500_history.isnull().mean() * 100
sp500_history.isnull().sum()

Close           0
daily_return    1
dtype: int64

In [85]:
# Drop nulls
sp500_history = sp500_history.dropna()

In [86]:
# Count nulls
sp500_history.isnull().mean() * 100
sp500_history.isnull().sum()

Close           0
daily_return    0
dtype: int64

In [107]:
# Rename `Close` Column to be specific to this portfolio.
sp500_history.columns = ['S&P_500_Close', 'S&P_500_Daily_Return']
sp500_history

            S&P_500_Close  S&P_500_Daily_Return
Date
2019-04-23        2933.68                   NaN
2019-04-22        2907.97             -0.008764
2019-04-18        2905.03             -0.001011
2019-04-17        2900.45             -0.001577
2019-04-16        2907.06              0.002279
...                   ...                   ...
2012-10-05        1460.93              0.003469
2012-10-04        1461.40              0.000322
2012-10-03        1450.99             -0.007123
2012-10-02        1445.75             -0.003611
2012-10-01        1444.49             -0.000872

[1649 rows x 2 columns]

In [108]:
sp500_history = sp500_history.sort_values(by=['Date'], ascending=False)
sp500_history

            S&P_500_Close  S&P_500_Daily_Return
Date
2019-04-23        2933.68                   NaN
2019-04-22        2907.97             -0.008764
2019-04-18        2905.03             -0.001011
2019-04-17        2900.45             -0.001577
2019-04-16        2907.06              0.002279
...                   ...                   ...
2012-10-05        1460.93              0.003469
2012-10-04        1461.40              0.000322
2012-10-03        1450.99             -0.007123
2012-10-02        1445.75             -0.003611
2012-10-01        1444.49             -0.000872

[1649 rows x 2 columns]

# Join Whale Returns, Algorithmic Returns, and the S&P 500 Returns into a single DataFrame with columns for each portfolio's returns.

In [111]:
concat3 = pd.concat([whale_returns, algo_returns, sp500_history], sort=False)
concat3

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC,Algo 1,Algo 2,S&P_500_Close,S&P_500_Daily_Return
Date,,,,,,,,
2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833,NaN,NaN,NaN,NaN
2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702,NaN,NaN,NaN,NaN
2019-04-29,0.001254,0.002719,0.006251,0.005223,NaN,NaN,NaN,NaN
2019-04-26,0.008149,0.009162,0.012355,0.010434,NaN,NaN,NaN,NaN
2019-04-25,-0.000285,-0.001291,-0.005153,0.004848,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2012-10-05,NaN,NaN,NaN,NaN,NaN,NaN,1460.93,0.003469
2012-10-04,NaN,NaN,NaN,NaN,NaN,NaN,1461.40,0.000322
2012-10-03,NaN,NaN,NaN,NaN,NaN,NaN,1450.99,-0.007123
2012-10-02,NaN,NaN,NaN,NaN,NaN,NaN,1445.75,-0.003611
2012-10-01,NaN,NaN,NaN,NaN,NaN,NaN,1444.49,-0.000872

In [95]:
column_appended_data = column_appended_data.sort_values(by=['Date'], ascending=False)
column_appended_data

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC,Algo 1,Algo 2,S&P_500_Close,S&P_500_Daily_Return
Date,,,,,,,,
2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833,0.000094,-0.007358,NaN,NaN
2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702,-0.002944,-0.001570,NaN,NaN
2019-04-29,0.001254,0.002719,0.006251,0.005223,0.005208,0.002829,NaN,NaN
2019-04-26,0.008149,0.009162,0.012355,0.010434,0.002981,0.005256,NaN,NaN
2019-04-25,-0.000285,-0.001291,-0.005153,0.004848,0.000682,-0.007247,NaN,NaN
...,...,...,...,...,...,...,...,...
2012-10-05,NaN,NaN,NaN,NaN,NaN,NaN,1460.93,0.003469
2012-10-04,NaN,NaN,NaN,NaN,NaN,NaN,1461.40,0.000322
2012-10-03,NaN,NaN,NaN,NaN,NaN,NaN,1450.99,-0.007123
2012-10-02,NaN,NaN,NaN,NaN,NaN,NaN,1445.75,-0.003611
2012-10-01,NaN,NaN,NaN,NaN,NaN,NaN,1444.49,-0.000872